.Filter{
    display: flex;
    flex-direction: column;
    /* background-color: blueviolet; */
    width: 20vw;
    padding-left: 8px;
    row-gap: 2rem;
    padding-top: 1rem;
     position: relative;
    /* justify-content: center; */
    /* align-items: center; */

}

.filterHeading{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 1rem;
     border-top: 1px solid #f0f0f0;

}
.categories{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
     border-top: 1px solid #f0f0f0;

    padding-bottom: 1rem;
}

.selectCategorie{
    
 display: flex;
 flex-direction: column;
 row-gap: 1rem;
}

.hiddenCatigories{

    display: flex;
    flex-direction: row;
    font-size: 15px;
    column-gap: 5px;
    align-items: center;
}
.hiddenCatigories h4{
    font-weight: 500;
}
.seprateArrow{
    height: 0.7rem;
    margin-top: 1.1px;
    transform: rotate(-90deg);
    opacity: 0.5;
    margin-right: 1.5px;
}
.hiddenList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: -1px;
}

.assured{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     border-top: 1px solid #f0f0f0;

    /* row-gap: 1rem; */
    margin-left: 1px;
    margin-right: 7px;
    cursor: pointer;
    padding-bottom: 1rem;

}

.checkAssured{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.checkAssured img{
    height: 1.5rem;
}

.brand{
display: flex;
flex-direction: column;
border-top: 1px solid #f0f0f0;
row-gap: 1rem;
padding-bottom: 1rem;

}

.brand h4{    
    font-weight: 500;
}


.brandOptions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    height: 3rem;
   
}

.brandOptions img{
height: 0.8rem;
margin-right: 5px;
}

.hiddenBrand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    row-gap: 1rem;
}
.ratings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    row-gap: 1rem;
    padding-bottom: 1rem;

     border-top: 1px solid #f0f0f0;

}
.ratings h4{
    font-weight: 500;
}
.hiddenRatiings{
    display: flex;
    flex-direction: column;
row-gap: 1rem;
    justify-content: center;
}
.hiddenCheckBox{
    display: flex;
    flex-direction: column;
row-gap: 1rem;
}

.offers{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
     border-top: 1px solid #f0f0f0;

    padding-bottom: 0.5rem;

}

.offersSpan{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem;
margin-left: 0;
border-bottom: 1px solid #f0f0f0;
height: 3rem;
}

.offersSpan h4{
    font-weight: 500;
    margin-right: 5px;
}
.offersSpan img{
    height: 0.8rem;
    margin-right: 5px;
}

.hiddenOffers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;

}

.discount{
    display: flex;
    flex-direction: column;
    justify-content: center;
     border-top: 1px solid #f0f0f0;

    padding-bottom: 0.5rem;
}

.discountSpan{
    display: flex;
    flex-direction: row;
justify-content: space-between;
margin: 0.5rem;
margin-left: 0;
border-bottom: 1px solid #f0f0f0;
height: 3rem;

}

.discountSpan h4{
    font-weight: 500;
}

.discountSpan img{
    height: 0.8rem;
    margin-right: 5px;
}

.hiddenDiscount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    
}

.gst{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #f0f0f0;

   column-gap: 0.5rem;
   padding-bottom: 0.5rem;
}

.GSTSpan{
    display: flex;
    flex-direction: row;
justify-content: space-between;
margin: 0.5rem;
margin-left: 0;
border-bottom: 1px solid #f0f0f0;
height: 3rem;
}
.GSTSpan h4{
    font-weight: 500;
}
.GSTSpan img{
    height: 0.8rem;
    margin-right: 5px;
}

.Availability{
     border-top: 1px solid #f0f0f0;

    justify-content: center;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
}

.availableSpan{
    display: flex;
    flex-direction: row;
justify-content: space-between;
margin: 0.5rem;
margin-left: 0;
border-bottom: 1px solid #f0f0f0;
height: 3rem;
}

.availableSpan h4{
    font-weight: 500;
}

.availableSpan img{
    height: 0.8rem;
    margin-right: 5px;
}

@media screen and (max-width:414px){

    .footerSection{
        height: 33rem;
        width: 100%;
    }

    footer{
        height: 100%;
        width: 100%;
    }

    .Filter{
        width: 100%;
        padding-top: 2rem;
        height: 100rem;
        row-gap: 10px;
        height: 100%;
    }
    h4{
        font-size: 8px;
    font-weight: 600;
    }
   
.filterHeading{
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 4px;
    border-top: 1px solid #f0f0f0;

}
.categories{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-top: 1px solid #f0f0f0;
    padding-bottom: 5px;

    padding-bottom: 10px;
}
.categories h6{
    font-size: 7px;
    font-weight: 600;
}

.selectCategorie{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hiddenCatigories{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    column-gap: 5px;
    align-items: center;
}

.hiddenCatigories img{
    height: 10px;
    width: 10px;
}
.hiddenList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: -3px;
}
.hiddenList p{
    font-size: 7px;
    font-weight: 400;
}
.seprateArrow {
    height: 4px;
    margin-top: 1.1px;
    transform: rotate(-90deg);
    opacity: 0.5;
    margin-right: 1.5px;
}

.assured{
    padding-bottom: 5px;

}

.checkAssured{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.checkAssured input{
    height: 7px;
    margin: 2px;
}
.checkAssured img{
    height: 20px;
}


label{
    font-size: 10px;
}

.brandOptions{
    height: 1rem;
}

.brandOptions img{
    height: 7px;
    width: 7px;
}
.hiddenBrand input{
    width: 90%;
    height: 7px;
    font-size: 10px;
    outline: none;
    border: 0.5 solid black;
}
.hiddenBrand ::placeholder{
    font-size: 7px;
}
.hiddenCheckBox{
    row-gap: 7px;
}
.hiddenCheckBox label{
    /* display: flex; */
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 8px;
}

 label input{
    height: 7px;
    width: 1rem;
}

label{
    font-size: 8px;
}
.hiddenCheckBox label input{
    height: 7px;
    width: 1rem;
}

.hiddenBrand{
    row-gap: 7px;
}

.hiddenBrand p{
    font-size: 10px;
}
.offers{
    row-gap: 1px;
}
.offersSpan{
    height: 1rem;
}
.offersSpan img{
    height: 7px;
    width: 7px;
}
.hiddenOffers{
    row-gap: 7px;
}

.discount{
    row-gap: 1px;
}
.discountSpan{
    height: 1rem;
}
.discountSpan img{
    height: 7px;
    width: 7px;
}

.hiddenDiscount{
    row-gap: 7px;
}

.gst{
    row-gap: 1px;
}

.GSTSpan{
    height: 1.7rem;
}

.GSTSpan img{
    height: 7px;
    width: 7px;
}

.Availability{
    row-gap: 1px;
}
.availableSpan{
    height: 1rem;
}

.availableSpan img{
    height: 7px;
    width: 7px;
}

}


@media screen and (max-width:360px){
    .Filter{
        width: 100%;
        padding-top: 2rem;
        height: 100rem;
        row-gap: 10px;
        height: 100%;
    }
    h4{
        font-size: 8px;
    font-weight: 600;
    }
   
.filterHeading{
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 4px;
    border-top: 1px solid #f0f0f0;

}
.categories{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-top: 1px solid #f0f0f0;
    padding-bottom: 5px;

    padding-bottom: 10px;
}
.categories h6{
    font-size: 7px;
    font-weight: 600;
}

.selectCategorie{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hiddenCatigories{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    column-gap: 5px;
    align-items: center;
}

.hiddenCatigories img{
    height: 10px;
    width: 10px;
}
.hiddenList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: -3px;
}
.hiddenList p{
    font-size: 7px;
    font-weight: 400;
}
.seprateArrow {
    height: 4px;
    margin-top: 1.1px;
    transform: rotate(-90deg);
    opacity: 0.5;
    margin-right: 1.5px;
}

.assured{
    padding-bottom: 5px;

}

.checkAssured{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

.checkAssured input{
    height: 7px;
    margin: 2px;
}
.checkAssured img{
    height: 20px;
}


label{
    font-size: 10px;
}

.brandOptions{
    height: 1rem;
}

.brandOptions img{
    height: 7px;
    width: 7px;
}
.hiddenBrand input{
    width: 90%;
    height: 7px;
    font-size: 10px;
    outline: none;
    border: 0.5 solid black;
}
.hiddenBrand ::placeholder{
    font-size: 7px;
}
.hiddenCheckBox{
    row-gap: 7px;
}
.hiddenCheckBox label{
    /* display: flex; */
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 8px;
}

 label input{
    height: 7px;
    width: 1rem;
}

label{
    font-size: 8px;
}
.hiddenCheckBox label input{
    height: 7px;
    width: 1rem;
}

.hiddenBrand{
    row-gap: 7px;
}

.hiddenBrand p{
    font-size: 10px;
}
.offers{
    row-gap: 1px;
}
.offersSpan{
    height: 1rem;
}
.offersSpan img{
    height: 7px;
    width: 7px;
}
.hiddenOffers{
    row-gap: 7px;
}

.discount{
    row-gap: 1px;
}
.discountSpan{
    height: 1rem;
}
.discountSpan img{
    height: 7px;
    width: 7px;
}

.hiddenDiscount{
    row-gap: 7px;
}

.gst{
    row-gap: 1px;
}

.GSTSpan{
    height: 1.7rem;
}

.GSTSpan img{
    height: 7px;
    width: 7px;
}

.Availability{
    row-gap: 1px;
}
.availableSpan{
    height: 1rem;
}

.availableSpan img{
    height: 7px;
    width: 7px;
}

}