"EF1": [
  {
    "PageHead": "Best of Electronics",
    "id": 0,
    "productIMG": "/Json images/Electronic List Images/kattels/download.jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download.jpg",
      "/Json images/Electronic List Images/kattels/download (1).jpg",
      "/Json images/Electronic List Images/kattels/download (2).jpg",
      "/Json images/Electronic List Images/kattels/download (3).jpg"
    ],
    "num": "0",
    "name": "Crompton Energion Hyperjet 5 Star 1200 mm BLDC Motor with Remote 3 Blade Ceilling Fan",
    "rating": "3.9",
    "ratingsCount": " 131 Ratings &",
    "reviewsCount": " 15 Reviews  ",
    "customerRatings": [
      {
        "rating": 5,
        "count": 64
      },
      {
        "rating": 4,
        "count": 29
      },
      {
        "rating": 3,
        "count": 13
      },
      {
        "rating": 2,
        "count": 5
      },
      {
        "rating": 1,
        "count": 20
      }
    ],
    "price": "2,649",
    "oldPrice": "5,499",
    "offer": " 51% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 1,
    "productIMG": "/Json images/Electronic List Images/kattels/download (4).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (4).jpg",
      "/Json images/Electronic List Images/kattels/download (5).jpg",
      "/Json images/Electronic List Images/kattels/download (6).jpg",
      "/Json images/Electronic List Images/kattels/download (7).jpg"
    ],
    "num": "1",
    "name": "Crompton Energion Hyperjet 5 Star 1200 mm BLDC Motor with Remote 3 Blade Ceiling Fan",
    "rating": "3.9",
    "ratingsCount": " 131 Ratings &",
    "reviewsCount": " 15 Reviews  ",
    "customerRatings": [
      {
        "rating": 5,
        "count": 64
      },
      {
        "rating": 4,
        "count": 29
      },
      {
        "rating": 3,
        "count": 13
      },
      {
        "rating": 2,
        "count": 5
      },
      {
        "rating": 1,
        "count": 20
      }
    ],
    "price": "2,649",
    "oldPrice": "5,499",
    "offer": " 51% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 2,
    "productIMG": "/Json images/Electronic List Images/kattels/download (8).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (8).jpg",
      "/Json images/Electronic List Images/kattels/download (9).jpg",
      "/Json images/Electronic List Images/kattels/download (10).jpg",
      "/Json images/Electronic List Images/kattels/download (11).jpg"
    ],
    "num": "2",
    "name": "BAJAJ Crest Neo 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "90,480 Ratings &",
    "reviewsCount": "9,579 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "48,679"
      },
      {
        "rating": 4,
        "count": "23,806"
      },
      {
        "rating": 3,
        "count": "9,499"
      },
      {
        "rating": 2,
        "count": "3,088"
      },
      {
        "rating": 1,
        "count": "5,408"
      }
    ],
    "price": "1,399",
    "oldPrice": "2,670",
    "offer": " 47% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 3,
    "productIMG": "/Json images/Electronic List Images/kattels/download (12).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (12).jpg",
      "/Json images/Electronic List Images/kattels/download (13).jpg",
      "/Json images/Electronic List Images/kattels/download (14).jpg",
      "/Json images/Electronic List Images/kattels/download (15).jpg"
    ],
    "num": "3",
    "name": "Crompton SUREBREEZE HILLBRIZ DECO(1 Star) 1 Star 1200 mm 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "19,970 Ratings &",
    "reviewsCount": "2,151 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "10,053"
      },
      {
        "rating": 4,
        "count": "5,704"
      },
      {
        "rating": 3,
        "count": "2,073"
      },
      {
        "rating": 2,
        "count": "679"
      },
      {
        "rating": 1,
        "count": "1,461"
      }
    ],
    "price": "1,548",
    "oldPrice": "3,139",
    "offer": " 50% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 4,
    "productIMG": "/Json images/Electronic List Images/kattels/download (16).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (16).jpg",
      "/Json images/Electronic List Images/kattels/download (17).jpg",
      "/Json images/Electronic List Images/kattels/download (18).jpg",
      "/Json images/Electronic List Images/kattels/download (19).jpg"
    ],
    "num": "4",
    "name": "Candes Brio Turbo 600 mm Anti Dust 4 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "13,417 Ratings &",
    "reviewsCount": "1,919 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "7,166"
      },
      {
        "rating": 4,
        "count": "3,302"
      },
      {
        "rating": 3,
        "count": "1,385"
      },
      {
        "rating": 2,
        "count": "531"
      },
      {
        "rating": 1,
        "count": "1,033"
      }
    ],
    "price": "1,069",
    "oldPrice": "2,299",
    "offer": " 53% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 5,
    "productIMG": "/Json images/Electronic List Images/kattels/download (20).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (20).jpg",
      "/Json images/Electronic List Images/kattels/download (21).jpg",
      "/Json images/Electronic List Images/kattels/download (22).jpg",
      "/Json images/Electronic List Images/kattels/download (23).jpg"
    ],
    "num": "5",
    "name": "Candes Lynx 3 Star 1200 mm Energy Saving 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "20,958 Ratings &",
    "reviewsCount": "3,636 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "10,893"
      },
      {
        "rating": 4,
        "count": "4,630"
      },
      {
        "rating": 3,
        "count": "2,299"
      },
      {
        "rating": 2,
        "count": "1,004"
      },
      {
        "rating": 1,
        "count": "2,132"
      }
    ],
    "price": "1,149",
    "oldPrice": "2,299",
    "offer": " 50% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 6,
    "productIMG": "/Json images/Electronic List Images/kattels/download (24).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (24).jpg",
      "/Json images/Electronic List Images/kattels/download (25).jpg",
      "/Json images/Electronic List Images/kattels/download (26).jpg",
      "/Json images/Electronic List Images/kattels/download (27).jpg"
    ],
    "num": "6",
    "name": "Crompton SUREBREEZE HILLBRIZ DECO(1 Star) 1 Star 1200 mm 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "242 Ratings &",
    "reviewsCount": "21 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "154"
      },
      {
        "rating": 4,
        "count": "48"
      },
      {
        "rating": 3,
        "count": "15"
      },
      {
        "rating": 2,
        "count": "13"
      },
      {
        "rating": 1,
        "count": "12"
      }
    ],
    "price": "2,299",
    "oldPrice": "2,599",
    "offer": " 50% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 7,
    "productIMG": "/Json images/Electronic List Images/kattels/download (28).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (28).jpg",
      "/Json images/Electronic List Images/kattels/download (29).jpg",
      "/Json images/Electronic List Images/kattels/download (30).jpg",
      "/Json images/Electronic List Images/kattels/download (31).jpg"
    ],
    "num": "7",
    "name": "Candes STAR 3 Star 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "52,438 Ratings &",
    "reviewsCount": "9,841 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "26,386"
      },
      {
        "rating": 4,
        "count": "12,394"
      },
      {
        "rating": 3,
        "count": "5,859"
      },
      {
        "rating": 2,
        "count": "2,508"
      },
      {
        "rating": 1,
        "count": "5,291"
      }
    ],
    "price": "1,379",
    "oldPrice": "2,349",
    "offer": " 41% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 8,
    "productIMG": "/Json images/Electronic List Images/kattels/download (32).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (32).jpg",
      "/Json images/Electronic List Images/kattels/download (33).jpg",
      "/Json images/Electronic List Images/kattels/download (34).jpg",
      "/Json images/Electronic List Images/kattels/download (35).jpg"
    ],
    "num": "8",
    "name": "Orient Electric Ujala Air BEE Star Rated 1 Star 1200 mm 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "31,247 Ratings &",
    "reviewsCount": "3,804 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "16,139"
      },
      {
        "rating": 4,
        "count": "8,324"
      },
      {
        "rating": 3,
        "count": "3,415"
      },
      {
        "rating": 2,
        "count": "1,154"
      },
      {
        "rating": 1,
        "count": "2,215"
      }
    ],
    "price": "1,499",
    "oldPrice": "2,600",
    "offer": " 42% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 8,
    "productIMG": "/Json images/Electronic List Images/kattels/download (36).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (36).jpg",
      "/Json images/Electronic List Images/kattels/download (37).jpg",
      "/Json images/Electronic List Images/kattels/download (38).jpg",
      "/Json images/Electronic List Images/kattels/download (39).jpg"
    ],
    "num": "8",
    "name": "Atomberg Renesa 5 Star 1200 mm BLDC Motor with Remote 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "70,695 Ratings &",
    "reviewsCount": "9,712 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "43,142"
      },
      {
        "rating": 4,
        "count": "17,609"
      },
      {
        "rating": 3,
        "count": "4,500"
      },
      {
        "rating": 2,
        "count": "1,519"
      },
      {
        "rating": 1,
        "count": "3,925"
      }
    ],
    "price": "3,680",
    "oldPrice": "5,390",
    "offer": " 31% off"
  },
  {
    "PageHead": "Best of Electronics",
    "id": 9,
    "productIMG": "/Json images/Electronic List Images/kattels/download (40).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (40).jpg",
      "/Json images/Electronic List Images/kattels/download (41).jpg",
      "/Json images/Electronic List Images/kattels/download (42).jpg",
      "/Json images/Electronic List Images/kattels/download (43).jpg"
    ],
    "num": "9",
    "name": "BAJAJ Energos 26 5 Star 1200 mm BLDC Motor with Remote 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "789 Ratings &",
    "reviewsCount": "127 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "433"
      },
      {
        "rating": 4,
        "count": "169"
      },
      {
        "rating": 3,
        "count": "74"
      },
      {
        "rating": 2,
        "count": "23"
      },
      {
        "rating": 1,
        "count": "90"
      }
    ],
    "price": "3,299",
    "oldPrice": "5,500",
    "offer": " 40% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 10,
    "productIMG": "/Json images/Electronic List Images/kattels/download (44).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (44).jpg",
      "/Json images/Electronic List Images/kattels/download (45).jpg",
      "/Json images/Electronic List Images/kattels/download (46).jpg",
      "/Json images/Electronic List Images/kattels/download (47).jpg"
    ],
    "num": "10",
    "name": "LUMINOUS Audie 2 Star Energy Efficient 50-Watt High-Speed For Home and Office 2 Star 1200 mm 3 Blade C...",
    "rating": "4",
    "ratingsCount": "39 Ratings &",
    "reviewsCount": "2 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "21"
      },
      {
        "rating": 4,
        "count": "8"
      },
      {
        "rating": 3,
        "count": "5"
      },
      {
        "rating": 2,
        "count": "0"
      },
      {
        "rating": 1,
        "count": "5"
      }
    ],
    "price": "3,099",
    "oldPrice": "5,140",
    "offer": " 39% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 11,
    "productIMG": "/Json images/Electronic List Images/kattels/download (48).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (48).jpg",
      "/Json images/Electronic List Images/kattels/download (49).jpg",
      "/Json images/Electronic List Images/kattels/download (50).jpg",
      "/Json images/Electronic List Images/kattels/download (51).jpg"
    ],
    "num": "11",
    "name": "Almo DECO 1200 mm (48 inch) High Speed Decorative Ceiling Fan CNC Winded Anti Dust 1200 mm Anti Dust 3...",
    "rating": "4",
    "ratingsCount": "7,844 Ratings &",
    "reviewsCount": "1,058 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "3,988"
      },
      {
        "rating": 4,
        "count": "1,796"
      },
      {
        "rating": 3,
        "count": "987"
      },
      {
        "rating": 2,
        "count": "369"
      },
      {
        "rating": 1,
        "count": "704"
      }
    ],
    "price": "1,078",
    "oldPrice": "3,010",
    "offer": " 64% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 12,
    "productIMG": "/Json images/Electronic List Images/kattels/download (52).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (52).jpg",
      "/Json images/Electronic List Images/kattels/download (53).jpg",
      "/Json images/Electronic List Images/kattels/download (54).jpg",
      "/Json images/Electronic List Images/kattels/download (55).jpg"
    ],
    "num": "12",
    "name": "amkash DIAMOND 3 Star 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "3.8",
    "ratingsCount": "79 Ratings &",
    "reviewsCount": "7 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "41"
      },
      {
        "rating": 4,
        "count": "8"
      },
      {
        "rating": 3,
        "count": "13"
      },
      {
        "rating": 2,
        "count": "7"
      },
      {
        "rating": 1,
        "count": "10"
      }
    ],
    "price": "949",
    "oldPrice": "2,699",
    "offer": " 64% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 13,
    "productIMG": "/Json images/Electronic List Images/kattels/download (56).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (56).jpg",
      "/Json images/Electronic List Images/kattels/download (57).jpg",
      "/Json images/Electronic List Images/kattels/download (58).jpg",
      "/Json images/Electronic List Images/kattels/download (59).jpg"
    ],
    "num": "13",
    "name": "MinMAX SENORITA 48' HIGH SPEED 1200 mm Energy Saving 3 Blade Ceiling Fan",
    "rating": "3.9",
    "ratingsCount": "1,559 Ratings &",
    "reviewsCount": "278 Reviews",
    "customerRatings": [
      {
        "rating": 5,
        "count": "791"
      },
      {
        "rating": 4,
        "count": "298"
      },
      {
        "rating": 3,
        "count": "164"
      },
      {
        "rating": 2,
        "count": "72"
      },
      {
        "rating": 1,
        "count": "234"
      }
    ],
    "price": "1,196",
    "oldPrice": "3,349",
    "offer": " 64% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 14,
    "productIMG": "/Json images/Electronic List Images/kattels/download (60).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (60).jpg",
      "/Json images/Electronic List Images/kattels/download (61).jpg",
      "/Json images/Electronic List Images/kattels/download (62).jpg",
      "/Json images/Electronic List Images/kattels/download (63).jpg"
    ],
    "num": "14",
    "name": "amkash SAPPHIRE 3 Star 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "70 Ratings &",
    "reviewsCount": "2 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "38"
      },
      {
        "rating": 4,
        "count": "20"
      },
      {
        "rating": 3,
        "count": "6"
      },
      {
        "rating": 2,
        "count": "2"
      },
      {
        "rating": 1,
        "count": "4"
      }
    ],
    "price": "998",
    "oldPrice": "2,699",
    "offer": " 63% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 15,
    "productIMG": "/Json images/Electronic List Images/kattels/download (64).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (64).jpg",
      "/Json images/Electronic List Images/kattels/download (65).jpg",
      "/Json images/Electronic List Images/kattels/download (66).jpg",
      "/Json images/Electronic List Images/kattels/download (67).jpg"
    ],
    "num": "15",
    "name": "Sameer SereneAir Noiseless Aerodynamic 1200 mm Silent Operation 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "70 Ratings &",
    "reviewsCount": "2 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "38"
      },
      {
        "rating": 4,
        "count": "20"
      },
      {
        "rating": 3,
        "count": "6"
      },
      {
        "rating": 2,
        "count": "2"
      },
      {
        "rating": 1,
        "count": "4"
      }
    ],
    "price": "5,999",
    "oldPrice": "9,999",
    "offer": " 40% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 16,
    "productIMG": "/Json images/Electronic List Images/kattels/download (68).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (68).jpg",
      "/Json images/Electronic List Images/kattels/download (69).jpg",
      "/Json images/Electronic List Images/kattels/download (70).jpg",
      "/Json images/Electronic List Images/kattels/download (71).jpg"
    ],
    "num": "16",
    "name": "Candes Lynx 3 Star 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "20,958 Ratings &",
    "reviewsCount": "3,636 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "10,893"
      },
      {
        "rating": 4,
        "count": "4,630"
      },
      {
        "rating": 3,
        "count": "2,299"
      },
      {
        "rating": 2,
        "count": "1,004"
      },
      {
        "rating": 1,
        "count": "2,132"
      }
    ],
    "price": "1,349",
    "oldPrice": "2,349",
    "offer": " 42% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 17,
    "productIMG": "/Json images/Electronic List Images/kattels/download (72).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (72).jpg",
      "/Json images/Electronic List Images/kattels/download (73).jpg",
      "/Json images/Electronic List Images/kattels/download (74).jpg",
      "/Json images/Electronic List Images/kattels/download (75).jpg"
    ],
    "num": "17",
    "name": "Longway Starlite-1 P1 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "19,030 Ratings &",
    "reviewsCount": "7,545 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "11,470"
      },
      {
        "rating": 4,
        "count": "2,898"
      },
      {
        "rating": 3,
        "count": "1,873"
      },
      {
        "rating": 2,
        "count": "843"
      },
      {
        "rating": 1,
        "count": "1,946"
      }
    ],
    "price": "1,249",
    "oldPrice": "2,881",
    "offer": " 56% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 18,
    "productIMG": "/Json images/Electronic List Images/kattels/download (76).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (76).jpg",
      "/Json images/Electronic List Images/kattels/download (77).jpg",
      "/Json images/Electronic List Images/kattels/download (78).jpg",
      "/Json images/Electronic List Images/kattels/download (79).jpg"
    ],
    "num": "18",
    "name": "Orient Electric Ujala Air Deco 1 Star 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "31,247 Ratings &",
    "reviewsCount": "3,804 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "16,139"
      },
      {
        "rating": 4,
        "count": "8,324"
      },
      {
        "rating": 3,
        "count": "3,415"
      },
      {
        "rating": 2,
        "count": "1,154"
      },
      {
        "rating": 1,
        "count": "2,215"
      }
    ],
    "price": "1,799",
    "oldPrice": "3,150",
    "offer": " 42% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 19,
    "productIMG": "/Json images/Electronic List Images/kattels/download (80).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (80).jpg",
      "/Json images/Electronic List Images/kattels/download (81).jpg",
      "/Json images/Electronic List Images/kattels/download (82).jpg",
      "/Json images/Electronic List Images/kattels/download (83).jpg"
    ],
    "num": "19",
    "name": "KUHL PLATIN - D8 5 Star 1500 mm BLDC Motor with Remote 8 Blade Ceiling Fan",
    "rating": "3",
    "ratingsCount": "4 Ratings &",
    "reviewsCount": "0 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "2"
      },
      {
        "rating": 4,
        "count": "0"
      },
      {
        "rating": 3,
        "count": "0"
      },
      {
        "rating": 2,
        "count": "0"
      },
      {
        "rating": 1,
        "count": "2"
      }
    ],
    "price": "17,150",
    "oldPrice": "24,970",
    "offer": " 31% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 20,
    "productIMG": "/Json images/Electronic List Images/kattels/download (84).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (84).jpg",
      "/Json images/Electronic List Images/kattels/download (85).jpg",
      "/Json images/Electronic List Images/kattels/download (86).jpg",
      "/Json images/Electronic List Images/kattels/download (87).jpg"
    ],
    "num": "20",
    "name": "Candes STAR 3 Star 1200 mm Anti Dust 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "52,438 Ratings &",
    "reviewsCount": "9,841 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "26,386"
      },
      {
        "rating": 4,
        "count": "12,394"
      },
      {
        "rating": 3,
        "count": "5,859"
      },
      {
        "rating": 2,
        "count": "2,508"
      },
      {
        "rating": 1,
        "count": "5,291"
      }
    ],
    "price": "1,249",
    "oldPrice": "2,299",
    "offer": " 45% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 21,
    "productIMG": "/Json images/Electronic List Images/kattels/download (88).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (88).jpg",
      "/Json images/Electronic List Images/kattels/download (89).jpg",
      "/Json images/Electronic List Images/kattels/download (90).jpg",
      "/Json images/Electronic List Images/kattels/download (91).jpg"
    ],
    "num": "21",
    "name": "Candes Nexo 600 mm Ultra High Speed 4 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "2,611 Ratings &",
    "reviewsCount": "371 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "1,534"
      },

   
      {
        "rating": 4,
        "count": "552"
      },
      {
        "rating": 3,
        "count": "221"
      },
      {
        "rating": 2,
        "count": "91"
      },
      {
        "rating": 1,
        "count": "213"
      }
    ],
    "price": "1,149",
    "oldPrice": "2,199",
    "offer": " 47% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 22,
    "productIMG": "/Json images/Electronic List Images/kattels/download (92).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (92).jpg",
      "/Json images/Electronic List Images/kattels/download (93).jpg",
      "/Json images/Electronic List Images/kattels/download (94).jpg",
      "/Json images/Electronic List Images/kattels/download (95).jpg"
    ],
    "num": "22",
    "name": "Atomberg Ameza 5 Star BEE Rated 5 Star 1200 mm BLDC Motor with Remote 3 Blade Ceiling Fan",
    "rating": "4.2",
    "ratingsCount": "12,278 Ratings &",
    "reviewsCount": "1,348 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "6,885"
      },
      {
        "rating": 4,
        "count": "3,2994"
      },
      {
        "rating": 3,
        "count": "975"
      },
      {
        "rating": 2,
        "count": "346"
      },
      {
        "rating": 1,
        "count": "778"
      }
    ],
    "price": "2,699",
    "oldPrice": "4,349",
    "offer": " 37% off"
  },
  {

    "PageHead": "Best of Electronics",
    "id": 23,
    "productIMG": "/Json images/Electronic List Images/kattels/download (96).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (97).jpg",
      "/Json images/Electronic List Images/kattels/download (98).jpg",
      "/Json images/Electronic List Images/kattels/download (99).jpg",
      "/Json images/Electronic List Images/kattels/download (100).jpg"
    ],
    "num": "23",
    "name": "Kanishka Spyker 100% Copper Ultra High Speed 400Rpm 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "825 Ratings &",
    "reviewsCount": "213 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "471"
      },
      {
        "rating": 4,
        "count": "125"
      },
      {
        "rating": 3,
        "count": "80"
      },
      {
        "rating": 2,
        "count": "37"
      },
      {
        "rating": 1,
        "count": "112"
      }
    ],
    "price": "2,199",
    "oldPrice": "6,999",
    "offer": " 68% off"
  }
  {

    "PageHead": "Best of Electronics",
    "id": 23,
    "productIMG": "/Json images/Electronic List Images/kattels/download (101).jpg",
    "imagePaths": [
      "/Json images/Electronic List Images/kattels/download (101).jpg",
      "/Json images/Electronic List Images/kattels/download (102).jpg",
      "/Json images/Electronic List Images/kattels/download (103).jpg",
      "/Json images/Electronic List Images/kattels/download (104).jpg"
    ],
    "num": "23",
    "name": "Kanishka Spyker 100% Copper Ultra High Speed 400Rpm 1200 mm Ultra High Speed 3 Blade Ceiling Fan",
    "rating": "4",
    "ratingsCount": "825 Ratings &",
    "reviewsCount": "213 Reviews",
    "customerRatings":[
      {
        "rating": 5,
        "count": "471"
      },
      {
        "rating": 4,
        "count": "125"
      },
      {
        "rating": 3,
        "count": "80"
      },
      {
        "rating": 2,
        "count": "37"
      },
      {
        "rating": 1,
        "count": "112"
      }
    ],
    "price": "2,199",
    "oldPrice": "6,999",
    "offer": " 68% off"
  }
],